DEFINES += CPPTOOLS_LIBRARY

SOURCES += \
    $$PWD/builtinindexingsupport.cpp \
    $$PWD/cppfindreferences.cpp \
    $$PWD/cppindexingsupport.cpp \
    $$PWD/cppmodelmanager.cpp \
    $$PWD/searchsymbols.cpp \
    $$PWD/ModelManagerInterface.cpp

HEADERS += \
    $$PWD/builtinindexingsupport.h \
    $$PWD/cppfindreferences.h \
    $$PWD/cppindexingsupport.h \
    $$PWD/cppmodelmanager.h \
    $$PWD/cpptoolsconstants.h \
    $$PWD/cpptools_global.h \
    $$PWD/searchsymbols.h \
    $$PWD/ModelManagerInterface.h
