######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 10 20:16:19 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../../src/libs/cplusplus
INCLUDEPATH += ../../src/libs/
INCLUDEPATH += ../../src/libs/3rdparty/
INCLUDEPATH += ../../src/libs/3rdparty/cplusplus
INCLUDEPATH += ../../src/plugins/cpptools

LIBS = -L../../lib/qtcreator -Wl,-rpath,../../lib/qtcreator -lCPlusPlus -lUtils

# Input
SOURCES += main.cpp
